<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="373,0" last-zoom="1"
	 default-owner="postgres">
<database name="srra">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="seguranca" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="funcao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="340"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="pk_id_funcao" type="pk-constr" table="public.funcao">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="docente">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="480"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="matricula" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="cpf" not-null="true">
		<type name="varchar" length="11"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="senha" not-null="true">
		<type name="varchar" length="12"/>
	</column>
	<column name="idFuncao" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_id_docente" type="pk-constr" table="public.docente">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipoRecurso">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="80"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="pk_id_tipoRecurso" type="pk-constr" table="public.&quot;tipoRecurso&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="recurso">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="idTipoRecurso" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="text" length="250"/>
	</column>
	<column name="dataMotivo">
		<type name="date" length="0"/>
	</column>
	<column name="motivo">
		<type name="text" length="0"/>
	</column>
	<column name="idStatusRecurso" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_id_recurso" type="pk-constr" table="public.recurso">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="statusRecurso">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="500"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="pk_id_statusRecurso" type="pk-constr" table="public.&quot;statusRecurso&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ocorrencia">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="idRecurso" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="idDocente" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="data" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="detalhes" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_id_ocorrencia" type="pk-constr" table="public.ocorrencia">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reserva">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="480"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="idRecurso" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="idDocente" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="data" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="idStatusReserva" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_id_reserva" type="pk-constr" table="public.reserva">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="statusReserva">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="680"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="pk_id_statusReserva" type="pk-constr" table="public.&quot;statusReserva&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="opcaoMenu">
	<schema name="seguranca"/>
	<role name="postgres"/>
	<position x="100" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="pk_id_opcaoMenu" type="pk-constr" table="seguranca.&quot;opcaoMenu&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="opcaoMenuFuncao">
	<schema name="seguranca"/>
	<role name="postgres"/>
	<position x="60" y="180"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="idFuncao" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="idOpcaoMenu" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_id_opcaoMenuFuncao" type="pk-constr" table="seguranca.&quot;opcaoMenuFuncao&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="item">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="300"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="ativo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="idRecurso" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_id_item" type="pk-constr" table="public.item">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_idFuncao_funcao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.funcao" table="public.docente">
	<columns names="idFuncao" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idTipoRecurso_recurso" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;tipoRecurso&quot;" table="public.recurso">
	<columns names="idTipoRecurso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idStatusRecurso_recurso" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;statusRecurso&quot;" table="public.recurso">
	<columns names="idStatusRecurso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idRecurso_ocorrencia" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.recurso" table="public.ocorrencia">
	<columns names="idRecurso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idDocente_ocorrencia" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.docente" table="public.ocorrencia">
	<columns names="idDocente" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idRecurso_reserva" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.recurso" table="public.reserva">
	<columns names="idRecurso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idDocente_reserva" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.docente" table="public.reserva">
	<columns names="idDocente" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idStatusReserva_reserva" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;statusReserva&quot;" table="public.reserva">
	<columns names="idStatusReserva" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idFuncao_opcaoMenuFuncao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.funcao" table="seguranca.&quot;opcaoMenuFuncao&quot;">
	<columns names="idFuncao" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idOpcaoMenu_opcaoMenuFuncao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="seguranca.&quot;opcaoMenu&quot;" table="seguranca.&quot;opcaoMenuFuncao&quot;">
	<columns names="idOpcaoMenu" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idRecurso_item" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.recurso" table="public.item">
	<columns names="idRecurso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_Docente_Funcao&quot;" type="relfk"
	 src-table="public.docente"
	 dst-table="public.funcao"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Recurso_TipoRecurso&quot;" type="relfk"
	 src-table="public.recurso"
	 dst-table="public.&quot;tipoRecurso&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Recurso_StatusRecurso&quot;" type="relfk"
	 src-table="public.recurso"
	 dst-table="public.&quot;statusRecurso&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Ocorrencia_Recurso&quot;" type="relfk"
	 src-table="public.ocorrencia"
	 dst-table="public.recurso"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Ocorrencia_Docente&quot;" type="relfk"
	 src-table="public.ocorrencia"
	 dst-table="public.docente"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Reserva_Recurso&quot;" type="relfk"
	 src-table="public.reserva"
	 dst-table="public.recurso"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Reserva_Docente&quot;" type="relfk"
	 src-table="public.reserva"
	 dst-table="public.docente"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Reserva_StatusReserva&quot;" type="relfk"
	 src-table="public.reserva"
	 dst-table="public.&quot;statusReserva&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_opcaoMenuFuncao_Funcao&quot;" type="relfk"
	 src-table="seguranca.&quot;opcaoMenuFuncao&quot;"
	 dst-table="public.funcao"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_opcaoMenuFuncao_OpcaoMenu&quot;" type="relfk"
	 src-table="seguranca.&quot;opcaoMenuFuncao&quot;"
	 dst-table="seguranca.&quot;opcaoMenu&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_item_recurso" type="relfk"
	 src-table="public.item"
	 dst-table="public.recurso"
	 src-required="false" dst-required="false"/>

</dbmodel>
