<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="8,90" last-zoom="0.85"
	 default-owner="postgres">
<database name="srra">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="seguranca" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="grupo">
	<schema name="seguranca"/>
	<role name="postgres"/>
	<position x="60" y="340"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="pk_id_grupo" type="pk-constr" table="seguranca.grupo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="usuario">
	<schema name="seguranca"/>
	<role name="postgres"/>
	<position x="60" y="480"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="idgrupo" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="matricula" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="cpf" not-null="true">
		<type name="varchar" length="11"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="senha" not-null="true">
		<type name="varchar" length="12"/>
	</column>
	<constraint name="pk_id_usuario" type="pk-constr" table="seguranca.usuario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tiporecurso">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="940" y="120"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="pk_id_tiporecurso" type="pk-constr" table="public.tiporecurso">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="recurso">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="idtiporecurso" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="idstatusrecurso" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="text" length="250"/>
	</column>
	<column name="datamotivo">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="motivo">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_id_recurso" type="pk-constr" table="public.recurso">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="statusrecurso">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="940" y="460"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="pk_id_statusRecurso" type="pk-constr" table="public.statusrecurso">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ocorrencia">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="idusuario" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="idrecurso" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="data" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="detalhes" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_id_ocorrencia" type="pk-constr" table="public.ocorrencia">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reserva">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="480"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="idusuario" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="idrecurso" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="idstatusreserva" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="data" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="pk_id_reserva" type="pk-constr" table="public.reserva">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="statusreserva">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="680"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="pk_id_statureserva" type="pk-constr" table="public.statusreserva">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="opcaomenu">
	<schema name="seguranca"/>
	<role name="postgres"/>
	<position x="100" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="pk_id_opcaoMenu" type="pk-constr" table="seguranca.opcaomenu">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="opcaomenugrupo">
	<schema name="seguranca"/>
	<role name="postgres"/>
	<position x="60" y="180"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="idgrupo" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="idopcaomenu" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_id_opcaomenugrupo" type="pk-constr" table="seguranca.opcaomenugrupo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_idgrupo_usuario" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="seguranca.grupo" table="seguranca.usuario">
	<columns names="idgrupo" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idtiporecurso_recurso" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tiporecurso" table="public.recurso">
	<columns names="idtiporecurso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idstatusrecurso_recurso" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.statusrecurso" table="public.recurso">
	<columns names="idstatusrecurso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idrecurso_ocorrencia" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.recurso" table="public.ocorrencia">
	<columns names="idrecurso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idusuario_ocorrencia" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="seguranca.usuario" table="public.ocorrencia">
	<columns names="idusuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idrecurso_reserva" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.recurso" table="public.reserva">
	<columns names="idrecurso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idusuario_reserva" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="seguranca.usuario" table="public.reserva">
	<columns names="idusuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idstatusreserva_reserva" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.statusreserva" table="public.reserva">
	<columns names="idstatusreserva" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idgrupo_opcaomenugrupo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="seguranca.grupo" table="seguranca.opcaomenugrupo">
	<columns names="idgrupo" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_idopcaomenu_opcaomenugrupo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="seguranca.opcaomenu" table="seguranca.opcaomenugrupo">
	<columns names="idopcaomenu" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_Docente_Funcao&quot;" type="relfk"
	 src-table="seguranca.usuario"
	 dst-table="seguranca.grupo"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Recurso_TipoRecurso&quot;" type="relfk"
	 src-table="public.recurso"
	 dst-table="public.tiporecurso"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Recurso_StatusRecurso&quot;" type="relfk"
	 src-table="public.recurso"
	 dst-table="public.statusrecurso"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Ocorrencia_Recurso&quot;" type="relfk"
	 src-table="public.ocorrencia"
	 dst-table="public.recurso"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Ocorrencia_Docente&quot;" type="relfk"
	 src-table="public.ocorrencia"
	 dst-table="seguranca.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Reserva_Recurso&quot;" type="relfk"
	 src-table="public.reserva"
	 dst-table="public.recurso"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Reserva_Docente&quot;" type="relfk"
	 src-table="public.reserva"
	 dst-table="seguranca.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Reserva_StatusReserva&quot;" type="relfk"
	 src-table="public.reserva"
	 dst-table="public.statusreserva"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_opcaoMenuFuncao_Funcao&quot;" type="relfk"
	 src-table="seguranca.opcaomenugrupo"
	 dst-table="seguranca.grupo"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_opcaoMenuFuncao_OpcaoMenu&quot;" type="relfk"
	 src-table="seguranca.opcaomenugrupo"
	 dst-table="seguranca.opcaomenu"
	 src-required="false" dst-required="false"/>

</dbmodel>
